
DATABASE_URL=postgresql://postgres:nityamhjn05@db.bvwpmvrfrstdvredadsd.supabase.co:5432/postgres?sslmode=require
DB_SSL=true
REDIS_URL="rediss://default:AaNGAAIncDExNzRmODBjMWI3ZDY0NDUwYWIwYmQwZDYwMDk4OTU5NXAxNDE3OTg@moved-rhino-41798.upstash.io:6379"

SENDGRID_API_KEY=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


PORT=8080
EMAIL_FROM="Auction <nityamhjn05@gmail.com>x"
TEST_EMAIL=nityamhjn05@gmail.com 
